# EveApi

./: .gitignore  EveApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Eve.Api/: AdminAdder.cs  DependencyInjections.cs  Dockerfile  Eve.Api.csproj  Eve.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Eve.Api/BackgroundServices/: LoadOrdersBackgroundService.cs
Eve.Api/Controllers/: AdminController.cs  AuthController.cs  CallbackController.cs  IndustryController.cs  MarketController.cs  MarketGroupsController.cs  ProductController.cs  TypeController.cs  UniverseController.cs
Eve.Api/Controllers/Common/: BaseController.cs
Eve.Api/Minddlewares/: ClientIdMiddleware.cs  ExceptionHandlerMiddleware.cs  RequestTimingMiddleware.cs
Eve.Api/Properties/: launchSettings.json
Eve.Application/: DependencyInjection.cs  Eve.Application.csproj
Eve.Application/DTOs/: CategoryDto.cs  GroupDto.cs  MarketGroupDto.cs  MaterialDto.cs  ProductDto.cs  ShortTypeDto.cs  StationNameDto.cs  TypeInfoDto.cs  TypeOrderDto.cs
Eve.Application/ExternalDataLoaders/: IOrdersLoader.cs  OrdersLoader.cs
Eve.Application/InternalServices/: ILoadOrdersService.cs  LoadOrdersService.cs
Eve.Application/Mapping/: CategoryProfile.cs  GroupProfile.cs  MarketProfile.cs  ProductionProfile.cs  TypeProfile.cs
Eve.Application/QueryServices/: IQueryHandler.cs  QueryHandler.cs
Eve.Application/Services/: IQueryHandler.cs  QueryHandler.cs
Eve.Application/StaticDataLoaders/: EntityLoader.cs
Eve.Domain/Common/: Error.cs  Result.cs
Eve.Domain/Constants/: CentralHubRegionId.cs  CentralHubSystemId.cs  EsiScopes.cs  EveConstants.cs  (+2 more)
Eve.Infrastructure/: DependencyInjection.cs  Eve.Infrastructure.csproj
Eve.Infrastructure/DataBase/Configurations/: CategoryEntityConfiguration.cs  ConstellationEntityConfiguration.cs  GroupEntityConfiguration.cs  IconEntityConfiguration.cs  MarketGroupEntityConfiguration.cs  NameEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductionMaterialConfiguration.cs  ProductionSkillConfiguration.cs  RegionEntityConfiguration.cs  ReprocessMaterialEntityConfiguration.cs  SolarSystemEntityConfiguration.cs  StationEntityConfiguration.cs  TypeEntityConfiguration.cs
Eve.Infrastructure/DataBase/Contexts/: AppDbContext.cs  AppIdentityDbContext.cs  IAppDbContext.cs
Eve.Infrastructure/DataBase/Repositories/Read/: MarketGroupRepository.cs  ProductRepository.cs  ReadCategoryRepository.cs  ReadGroupRepository.cs  ReadMarketGroupRepository.cs  ReadProductRepository.cs  ReadRegionRepository.cs  ReadStationRepository.cs  ReadTypeRepository.cs  StationRepository.cs  TypeRepository.cs
Eve.Infrastructure/DataBase/Repositories/Write/: CategoryRepository.cs  LoadRepository.cs
Eve.Infrastructure/ExternalServices/: EveApiClientProvider.cs  EveApiMarketProvider.cs  EveGlodalRateLimit.cs  IEveGlobalRateLimit.cs
Eve.Infrastructure/ExternalServices/Base/: EveApiBaseClient.cs  EveGlodalRateLimit.cs  EveRetryPolicyProvider.cs
Eve.Infrastructure/ExternalServices/Interfaces/: IEveGlobalRateLimit.cs  IEveRetryPolicyProvider.cs
Eve.Infrastructure/Migrations/: 20241122073045_Initial.Designer.cs  20241122073045_Initial.cs  AppDbContextModelSnapshot.cs
Eve.Infrastructure/Migrations/AppIdentityDb/: 20241119073703_InitialIdentity.Designer.cs  20241119073703_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Eve.Infrastructure/Redis/: RedisProvider.cs
Eve.Test/: Eve.Test.csproj  Program.cs
Eve.Tests/: Eve.Tests.csproj
(+169 files in other folders)
